<FireBoxRoom>
<Assets>
<AssetObject
	id="houjuu_head"
	src=""
	mtl=""
/>
<AssetObject
	id="houjuu_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/houjuu-nue/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/houjuu-nue/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Houjuu Nue"
	head_id="houjuu_head"
	body_id="houjuu_body"
	js_id="3"
	scale="1.1 1.1 1.1"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.2 0.0"
	eye_pos="0.0 1.547 -0.132"
	lighting="true"
/>
</Room>
</FireBoxRoom>
