<FireBoxRoom>
<Assets>
<AssetObject
	id="mokou_head"
	src=""
	mtl=""
/>
<AssetObject
	id="mokou_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/mokou/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/mokou/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Fujiwara no Mokou"
	head_id="mokou_head"
	body_id="mokou_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.9 0.0"
	eye_pos="0.0 1.6 -0.12"
	lighting="false"
/>
</Room>
</FireBoxRoom>