<FireBoxRoom>
<Assets>
<AssetObject
	id="kogasa_head"
	src=""
	mtl=""
/>
<AssetObject
	id="kogasa_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/tatara-kogasa/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/tatara-kogasa/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Tatara Kogasa"
	head_id="kogasa_head"
	body_id="kogasa_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.3 0.0"
	eye_pos="0.0 1.45 -0.11"
	lighting="false"
/>
</Room>
</FireBoxRoom>