<FireBoxRoom>
<Assets>
<AssetObject
	id="yuuka_head"
	src=""
	mtl=""
/>
<AssetObject
	id="yuuka_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/kazami-yuuka/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-mmd/master/characters/kazami-yuuka/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="Kazami Yuuka"
	head_id="yuuka_head"
	body_id="yuuka_body"
	js_id="3"
	scale="1.0 1.0 1.0"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.6 0.0"
	eye_pos="0.0 1.76 -0.12"
	lighting="true"
/>
</Room>
</FireBoxRoom>
