<FireBoxRoom>
<Assets>
<AssetObject
	id="shikieiki_head"
	src=""
	mtl=""
/>
<AssetObject
	id="shikieiki_body"
	src="https://raw.githubusercontent.com/nostrenz/janusvr-mmd-chars/master/characters/shiki-eiki/model.obj"
	mtl="https://raw.githubusercontent.com/nostrenz/janusvr-mmd-chars/master/characters/shiki-eiki/model.mtl"
/>
</Assets>
<Room>
<Ghost
	id="ShikiEiki Yamaxanadu"
	head_id="shikieiki_head"
	body_id="shikieiki_body"
	js_id="3"
	scale="0.8 0.8 0.8"
	pos="-0.0 -0.0 -0.0"
	head_pos="0.0 1.9 0.0"
	eye_pos="0.0 1.49 -0.1"
	lighting="true"
/>
</Room>
</FireBoxRoom>
